# person-app

./: pom.xml
src/main/java/org/example/DAO/: PersonDAO.java  PersonMapper.java
src/main/java/org/example/config/: MySpringMvcDispatcherSerlvetInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/org/example/models/: Item.java  Mood.java  Person.java
src/main/java/org/example/repositories/: ItemRepository.java  PeopleRepository.java
src/main/java/org/example/services/: ItemService.java  PeopleService.java
src/main/java/org/example/util/: PersonValidator.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit.html
